# streaming-platform

./: .gitignore  COMPILATION_GUIDE.md  DIP_GUIDE.md  FILE_INDEX.md  IDE_SETUP.md  README.md  RESUMEN.md  USAGE_EXAMPLES.md  pom.xml
src/main/java/com/streaming/: StreamingPlatformApp.java
src/main/java/com/streaming/controllers/: ContentController.java  PlayController.java  SubscriptionController.java  UserController.java
src/main/java/com/streaming/interfaces/: ContentManageable.java  NotificationService.java  StreamPlayable.java  StreamValidator.java  SubscriptionManageable.java  UserManageable.java
src/main/java/com/streaming/models/: Content.java  Stream.java  Subscription.java  User.java
src/main/java/com/streaming/repositories/: ConsoleNotificationService.java  ContentRepository.java  StreamRepository.java  StreamValidatorImpl.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/streaming/utils/: DependencyInjector.java
src/main/resources/db/: schema.sql
src/main/resources/diagrams/: architecture_dip.md  erd.md  playback_flow.md
